<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gst.trainingcourse.iotcharger.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_adminScreenFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userScreenFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.gst.trainingcourse.iotcharger.fragment.AdminFragment"
        android:label="fragment_admin_screen"
        tools:layout="@layout/fragment_admin_screen" >
        <action
            android:id="@+id/action_adminScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.gst.trainingcourse.iotcharger.fragment.UserFragment"
        android:label="fragment_user_screen"
        tools:layout="@layout/fragment_user_screen" >
        <action
            android:id="@+id/action_userScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userFragment_to_connectFillFragment"
            app:destination="@id/connectFillFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectFillFragment"
        android:name="com.example.gst.trainingcourse.iotcharger.fragment.ConnectFillFragment"
        android:label="fragment_connect_fill"
        tools:layout="@layout/fragment_connect_fill" >
        <action
            android:id="@+id/action_connectFillFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>